{
  "include": [
    "语法/声明语法与类型声明文件/类型声明文件.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./d"
  },
  "exclude": [
    "src/b.ts",
    "语法/迭代器.ts"
  ]
}