{
  "include": [
    "语法/迭代器.ts"
  ],
  "compilerOptions": {
    "module": "AMD",
    "target": "ES5",
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true
  },
  "exclude": [
    "src/b.ts"
  ]
}